# example-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/rs/example/api/entry/: AsyncApiStarter.java
src/main/java/rs/example/api/model/: Post.java  User.java
src/main/java/rs/example/api/repositories/: PostRepository.java  UserPost.java  UserRepository.java
src/main/java/rs/example/api/resources/: ResourceException.java  ResourceExceptionHandler.java  UserPostResource.java
src/main/java/rs/example/api/swagger/: SwaggerConfig.java
src/main/resources/: application.yaml
src/test/java/rs/example/api/resources/: MapperUtil.java  UserPostResourceIntegrationTest.java  UserPostResourceTest.java
